- name: Drivers
  import_tasks: drivers.yml

- name: Network
  import_tasks: network.yml

- name: Bluetooth
  import_tasks: bluetooth.yml

- name: Sound
  import_tasks: sound.yml

- name: Package managers
  import_tasks: package-managers.yml

- name: Packages
  import_tasks: packages.yml

- name: Home Manager
  import_tasks: home-manager.yml

- name: Dotfiles
  import_tasks: dotfiles.yml

- name: Shell
  import_tasks: shell.yml

- name: Window Manager
  import_tasks: wm.yml

- name: Compositor
  import_tasks: tasks/picom.yml